# MetadataExtraction

./: fifth.html  fourth.html  index.html  khoose_visualizer.html  second.html  sixth.html  third.html
Code/GeoParser/: index.html
Code/java/: DOIParser.java  _DS_Store
Code/java/SweetOntologyParsing/: _DS_Store
Code/java/SweetOntologyParsing/CombineJSONs/: _DS_Store  pom.xml
Code/java/SweetOntologyParsing/CombineJSONs/src/main/java/com/cmenekse/: Main.java  SweetClass.java
Code/java/SweetOntologyParsing/SweetOntologyToMultipleJson/: pom.xml
Code/java/SweetOntologyParsing/SweetOntologyToMultipleJson/src/main/java/com/: Extracter.java  Main.java  SweetClass.java
Code/java/TikaSweetParser/: _DS_Store
Code/java/TikaSweetParser/sweet/: Pair.java  SweetClass.java  SweetParser.java  sweet.json
Code/java/Tika_GeoTopicParsing/: _DS_Store
Code/java/Tika_GeoTopicParsing/Tika_GeoParsing/: _DS_Store  pom.xml
Code/java/Tika_GeoTopicParsing/Tika_GeoParsing/src/: _DS_Store
Code/java/Tika_GeoTopicParsing/Tika_GeoParsing/src/main/: _DS_Store
Code/java/Tika_GeoTopicParsing/Tika_GeoParsing/src/main/java/com/c_m/: Main.java  Place.java  TikaExtractor.java
Code/java/Tika_SweetIntersection/: _DS_Store
Code/java/Tika_SweetIntersection/src/: Main.java  SweetClass.java  TikaExtractor.java
Code/python/: curlReq.py  edit-distance.py  gdal_request.py  hostData.py  lstu.py  metadata_score.py  parseFile.py  scholar.py  similarity.py  solrIndexer.py  solrWithSimilarity3.py  tag_ratio.py  visualizer.py
Code/utilities/: grobidRegex.py
css/: styles.css
data/: bar_chart.tsv  wordcloud.json
js/: bar_chart.js  bubblechart.js  cloud.js  heirarchical_bar.js  pie.js  tree.js
khooshe/static/tiles/: dict.csv
khooshe/static/tiles/0/: 0.csv
khooshe/static/tiles/1/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv
khooshe/static/tiles/2/: 0_0.csv  0_1.csv  0_10.csv  0_11.csv  0_12.csv  0_13.csv  0_14.csv  0_2.csv  0_4.csv  0_5.csv  0_6.csv  0_7.csv  0_8.csv  0_9.csv  10_0.csv  10_1.csv  10_10.csv  10_11.csv  10_12.csv  10_13.csv  10_14.csv  10_2.csv  10_4.csv  10_5.csv  10_6.csv  10_7.csv  10_8.csv  10_9.csv  11_0.csv  11_10.csv  11_11.csv  11_12.csv  11_13.csv  11_14.csv  11_2.csv  11_3.csv  11_4.csv  11_5.csv  11_9.csv  12_0.csv  (+166 more)
khooshe/static/tiles/3/: 0_13_0.csv  0_13_1.csv  0_13_10.csv  0_13_2.csv  0_13_3.csv  0_13_4.csv  0_13_5.csv  0_13_6.csv  0_13_7.csv  0_13_8.csv  0_13_9.csv  0_14_0.csv  0_14_1.csv  0_14_2.csv  0_14_3.csv  0_14_4.csv  0_14_5.csv  0_14_6.csv  0_14_7.csv  0_14_8.csv  0_14_9.csv  0_3_0.csv  0_3_1.csv  0_3_2.csv  0_3_3.csv  0_3_4.csv  0_3_5.csv  0_3_6.csv  0_3_7.csv  0_3_8.csv  0_3_9.csv  0_4_0.csv  0_4_1.csv  0_4_2.csv  0_4_3.csv  0_4_4.csv  0_4_5.csv  0_4_6.csv  0_4_7.csv  0_4_8.csv  (+628 more)
khooshe/static/tiles/4/: 5_9_9_0.csv  5_9_9_1.csv  5_9_9_2.csv  5_9_9_3.csv  5_9_9_4.csv  5_9_9_5.csv  5_9_9_6.csv  5_9_9_7.csv  5_9_9_8.csv  5_9_9_9.csv
