<html>
    <head>
        <title>Metadata Extraction And Analysis</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/styles.css">
        <style>
            body{
                width:1060px;
                
            }
            path {  stroke: #fff; }
            path:hover {  opacity:0.9; }
            rect:hover {  fill:blue; }
            .axis {  font: 10px sans-serif; }
            .legend tr{    border-bottom:1px solid grey; }
            .legend tr:first-child{    border-top:1px solid grey; }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {  display: none; }
            .legend{
                margin-bottom:76px;
                display:inline-block;
                border-collapse: collapse;
                border-spacing: 0px;
            }
            .legend td{
                padding:4px 5px;
                vertical-align:bottom;
            }
            .legendFreq, .legendPerc{
                align:right;
                width:50px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="./index.html">Polar Data Analysis</a>
               </div>
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Viz 1</a></li>
                    <li><a href="./second.html">Word Cloud</a></li>
                    <li><a href="./third.html">Bar Chart</a></li>
                    <li class="active"><a href="./fourth.html">Dashboard</a></li>
                    <li><a href="./fifth.html">Viz 5</a></li>
                    <li><a href="./sixth.html">Viz 6</a></li>
                </ul>
            </div>
        </nav>
        
        <div id="dashboard"></div>
<!--        Bootstrap and jQuery inclusion-->
  <script src="js/d3.v3.min.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/jquery-2.2.2.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>