<html>
    <head>
        <title>Metadata Extraction And Analysis</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="css/styles.css">
    <style>
                .arc text {
          font: 10px sans-serif;
          text-anchor: middle;
        }

        .arc path {
          stroke: #fff;
        }

        text {
            font-family: sans-serif;
            font-size: 12px;
            fill: white;
        }
        

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .bar:hover {
          fill: orangered ;
        }

        .x.axis path {
          display: none;
        }

        .d3-tip {
          line-height: 2;
          font-weight: bold;
          position:50px,50px;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

    </style>


    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="./index.html">Polar Data Analysis</a>
               </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Pie Chart</a></li>
                    <li><a href="./second.html">Word Cloud</a></li>
                    <li ><a href="./third.html">Bar Chart</a></li>
                    <li><a href="./fourth.html">Bubble Chart</a></li>
                    <li><a href="./fifth.html">Hierarchical Bar</a></li>
                    <li><a href="./sixth.html">Collapsible Tree</a></li>
                    <li><a href="./khoose_visualizer.html">Khooshe</a></li>
                </ul>
            </div>
        
        </nav>
        
   <div class="legend">Mime types that are indexed</div>
         
<!--        Bootstrap and jQuery inclusion-->
    <script src="js/angular.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/jquery-2.2.2.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
   <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
   <script src="js/pie.js" charset="utf-8"></script>
    </body>
</html>